{
  "expo": {
    "name": "Razz",
    "slug": "pollapp",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash_logo_resized.png",
      "resizeMode": "center",
      "backgroundColor": "#1e1e1e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jas1994.pollapp",
      "splash":{
        "image":"./assets/images/splash_logo_resized.png",
        "backgroundColor":"#1e1e1e"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_logo.png",
        "backgroundColor": "#1e1e1e"
      },
      "permissions": [],
      "package": "com.jas1994.pollapp",
      "versionCode": 8,
      "resolutions": {
        "mdpi": {
          "supportsTablet": false
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34805afd-2276-43e6-b919-d485deafa99e"
      }
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        {
          "mode": "development"
        }
      ]
    ],
    "notification":{
      "icon":"./assets/images/razz_logo_96x96_greyscale.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#1e1e1e",
      "translucent": false
    }
  }
}
