{
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "production":{
      "channel":"development"
    }
  }
}
